{
    "name": "albet/learn-api",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Albet\\LearnApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "albetnovendo",
            "email": "ryxinfrvr@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.2"
    }
}
